# Indicar si esta en modo desarrollo.
DEBUG=True

# Variables de DB.
SQL_ENGINE=django.db.backends.mysql
DATABASE=correspondencia
SQL_HOST=db
SQL_PORT=3306
SQL_DATABASE=correspondencia
SQL_USER=correspondenciauser
SQL_PASSWORD="C0rr3sp.5639#SCSC"

# Variables de email.
USER_EMAIL=scsc.labsol@gmail.com
PASS_EMAIL=hudmayybtfsriuff
